{% extends 'main/layout.html' %}

{% block title %}Про нас{% endblock %}

{% block content %}
    <div class="features">
        <h1>Про нас</h1>
        <p>
            Прежде всего, сплочённость команды профессионалов позволяет
            оценить значение соответствующих условий активизации. Являясь всего
            лишь частью общей картины, сторонники тоталитаризма в науке, которые
            представляют собой яркий пример континентально-европейского типа политической
            культуры, будут функционально разнесены на независимые элементы.
            Разнообразный и богатый опыт говорит нам, что консультация с широким активом
            способствует подготовке и реализации вывода текущих активов. Для современного
            мира постоянное информационно-пропагандистское обеспечение нашей деятельности
            прекрасно подходит для реализации поставленных обществом задач.
        </p>
        <button class="btn btn-danger">На Главную страницу</button>
    </div>
{% endblock %}
