{% extends 'main/layout.html' %}

{% block title %}Главная страница{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <p>
            Ясность нашей позиции очевидна: постоянное информационно-пропагандистское
            обеспечение нашей деятельности предоставляет широкие возможности для распределения
            внутренних резервов и ресурсов. Являясь всего лишь частью общей картины, явные
            признаки победы институционализации представляют собой не что иное, как квинтэссенцию
            победы маркетинга над разумом и должны быть преданы социально-демократической анафеме.
            Внезапно, тщательные исследования конкурентов могут быть функционально разнесены на
            независимые элементы. В своём стремлении улучшить пользовательский опыт мы упускаем,
            что тщательные исследования конкурентов, превозмогая сложившуюся непростую экономическую
            ситуацию, функционально разнесены на независимые элементы.
            Наше дело не так однозначно, как может показаться: дальнейшее развитие различных форм
            деятельности выявляет срочную потребность как самодостаточных, так и внешне зависимых
            концептуальных решений. А также элементы политического процесса смешаны с не уникальными
            данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
            Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные
            исследования объединены в целые кластеры себе подобных. Противоположная точка зрения
            подразумевает, что сделанные на базе интернет-аналитики выводы функционально разнесены на
            независимые элементы. Как уже неоднократно упомянуто, предприниматели в сети интернет лишь
            добавляют фракционных разногласий и рассмотрены исключительно в разрезе маркетинговых и
            финансовых предпосылок.
        </p>
        <button class="btn btn-warning">На страницу Про нас</button>
    </div>
{% endblock %}